DirectoryIndex /index.php index.php

ErrorLog /var/www/logs/apache.error.log
ServerSignature Off
CustomLog /var/www/logs/apache.access.log combined

<Directory "/var/www/docroot">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
